[33m48333e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Clean env and remove secrets
[33m2414bb3[m Actualización del proyecto
[33m8a0567b[m[33m ([m[1;31morigin/providersprueba[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Actualización marketplace, providers y navegación
[33m34bcdff[m lista de compras
[33m7fb7aba[m Funcional
[33me185844[m[33m ([m[1;31morigin/tester2[m[33m, [m[1;31morigin/providers[m[33m, [m[1;31morigin/moduloprueba[m[33m)[m Update CartScreen.js
[33m896fc87[m Merge branch 'main' of https://github.com/Jhosscol/Nutriandina
[33m16d78c0[m Inicializando repositorio y agregando archivos
[33mab7a124[m Modulo2 inicio error
[33ma19e387[m Modulo2 de backend y nutricion
[33m5623baa[m Modulo usario funcional pero no compelto
[33mf77e8ee[m Remove service account key from repo and ignore it
[33mc0f4d4d[m Modulo uno guadad de  perfiles de salud ya funcional
[33m49fb8c2[m Actualizacion del modulo 1 registro funcoinal mas no
[33m85c5052[m Modulo1 v1 no funicional
[33m1ae0f13[m Primer commit del proyecto Nutriandina
[33mdb2d1b8[m Initial commit
